@import "_custom-Boostrap";
@import url(http://fonts.googleapis.com/css?family=Armata);
@HeaderFont: "Armata";

body {padding-bottom: 70px;} 

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.navigation-header {
    background-color: #16a085 !important;
    color: #ecf0f1 !important;
    font-family: @HeaderFont, sans-serif; 
-webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.6);
-moz-box-shadow:    0px 5px 10px 0px rgba(0, 0, 0, 0.6);
box-shadow:         0px 5px 10px 0px rgba(0, 0, 0, 0.6);
}

.error-icon {
    background-color: #c0392b !important;
    color: #ecf0f1 !important;
    font-family: @HeaderFont, sans-serif; 
    padding: 2px;
}